{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.25",
        "govuk-frontend": "^2.3.0",
        "laravel-mix": "^6.0.12",
        "lodash": "^4.17.4",
        "swagger-ui": "^4.14.3",
        "vue": "^2.5.7",
        "postcss": "^8.2.8"
    }
}
